* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
.contact-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.contact-item {
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}
.contact-item:hover {
    transform: scale(1.1);
}
.contact-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

p {
    font-size: 16px; 
    line-height: 22px;
    text-align: justify;
}

a{
    text-decoration: none;
}

.main-container {
    width: 1000px;
    margin: auto;
}

/* button */
.btn {
    padding: 10px;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}

/* title */
.pre-title {
    letter-spacing: 8px;
    color :grey;
    position: relative;
    padding-left: 30px;
    width: fit-content;
    font-weight: 400;
    font-size: 20px;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    transition: 0.2 ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap:32px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 32px;
    margin-left: 48px;
}

.logo a{
    color:#000080;
}

nav ul li a {
    color: #000080 ;
}

/* Home Section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 500px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: right;
    padding-top: 10px;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: #ADD8E6;
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background:  #6699CC;
    border-radius: 0.7rem;
}

.about h4 {
    color: white;
    margin: 0.9rem 0;
}

.about p {
    color: white;
    text-align: center;
}

.about-icon {
    background-color: white ;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

/* End of About */

/* Skills & Experience  */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-titles-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

/* end of skill & experience */

/* contact section */

#contact {
    padding: 6rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75re 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px ;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: gray;
    color: black;
}

/* end of contact */

/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem;
    background: grey;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
    
}